.set reorder
.globl main
.text
.text
.align 2
.ent main
main:
.frame $sp,80,$31
addu $sp,$sp,-80
.mask 0xc0f80000,-8
sw $19,48($sp)
sw $20,52($sp)
sw $21,56($sp)
sw $22,60($sp)
sw $23,64($sp)
sw $30,68($sp)
sw $31,72($sp)
la $25,1
sb $25,c
lb $25,c
sh $25,s
sw $25,i
move $24,$25
sb $24,C
sh $24,S
sw $24,I
mtc1 $25,$f18; cvt.d.w $f18,$f18
cvt.s.d $f16,$f18
s.s $f16,f
s.d $f18,d
la $4,L.2
move $5,$25
lh $6,s
lw $7,i
lbu $25,C
sw $25,16($sp)
lhu $25,S
sw $25,20($sp)
lw $25,I
sw $25,24($sp)
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
la $25,2
sh $25,s
lh $25,s
sb $25,c
sw $25,i
move $24,$25
sb $24,C
sh $24,S
sw $24,I
mtc1 $25,$f18; cvt.d.w $f18,$f18
cvt.s.d $f16,$f18
s.s $f16,f
s.d $f18,d
la $4,L.2
lb $5,c
move $6,$25
lw $7,i
lbu $25,C
sw $25,16($sp)
lhu $25,S
sw $25,20($sp)
lw $25,I
sw $25,24($sp)
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
la $25,3
sw $25,i
lw $25,i
sb $25,c
sh $25,s
move $24,$25
sb $24,C
sh $24,S
sw $24,I
mtc1 $25,$f18; cvt.d.w $f18,$f18
cvt.s.d $f16,$f18
s.s $f16,f
s.d $f18,d
la $4,L.2
lb $5,c
lh $6,s
move $7,$25
lbu $25,C
sw $25,16($sp)
lhu $25,S
sw $25,20($sp)
lw $25,I
sw $25,24($sp)
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
la $25,4
sb $25,C
lbu $25,C
move $24,$25
sb $24,c
sh $24,s
sw $24,i
sh $25,S
sw $25,I
l.d $f18,L.3
srl $15,$25,1
mtc1 $15,$f16; cvt.d.w $f16,$f16
mul.d $f18,$f18,$f16
and $25,$25,1
mtc1 $25,$f16; cvt.d.w $f16,$f16
add.d $f18,$f18,$f16
cvt.s.d $f16,$f18
s.s $f16,f
s.d $f18,d
la $4,L.2
lb $5,c
lh $6,s
lw $7,i
sw $24,16($sp)
lhu $25,S
sw $25,20($sp)
lw $25,I
sw $25,24($sp)
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
la $25,5
sh $25,S
lhu $25,S
move $24,$25
sb $24,c
sh $24,s
sw $24,i
sb $25,C
sw $25,I
l.d $f18,L.3
srl $15,$25,1
mtc1 $15,$f16; cvt.d.w $f16,$f16
mul.d $f18,$f18,$f16
and $25,$25,1
mtc1 $25,$f16; cvt.d.w $f16,$f16
add.d $f18,$f18,$f16
cvt.s.d $f16,$f18
s.s $f16,f
s.d $f18,d
la $4,L.2
lb $5,c
lh $6,s
lw $7,i
lbu $25,C
sw $25,16($sp)
sw $24,20($sp)
lw $25,I
sw $25,24($sp)
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
la $25,6
sw $25,I
lw $25,I
sb $25,c
sh $25,s
sw $25,i
sb $25,C
sh $25,S
l.d $f18,L.3
srl $24,$25,1
mtc1 $24,$f16; cvt.d.w $f16,$f16
mul.d $f18,$f18,$f16
and $24,$25,1
mtc1 $24,$f16; cvt.d.w $f16,$f16
add.d $f18,$f18,$f16
cvt.s.d $f16,$f18
s.s $f16,f
s.d $f18,d
la $4,L.2
lb $5,c
lh $6,s
lw $7,i
lbu $24,C
sw $24,16($sp)
lhu $24,S
sw $24,20($sp)
sw $25,24($sp)
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
l.s $f18,L.4
s.s $f18,f
l.s $f18,f
cvt.d.s $f18,$f18
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
sb $25,c
sh $25,s
sw $25,i
l.d $f16,L.8
c.lt.d $f18,$f16; bc1t L.6
sub.d $f16,$f18,$f16
trunc.w.d $f2,$f16,$25; mfc1 $25,$f2
la $30,0x80000000($25)
b L.7
L.6:
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
move $30,$25
L.7:
sb $30,C
l.s $f18,f
cvt.d.s $f18,$f18
l.d $f16,L.8
c.lt.d $f18,$f16; bc1t L.10
sub.d $f16,$f18,$f16
trunc.w.d $f2,$f16,$25; mfc1 $25,$f2
la $23,0x80000000($25)
b L.11
L.10:
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
move $23,$25
L.11:
sh $23,S
l.s $f18,f
cvt.d.s $f18,$f18
l.d $f16,L.8
c.lt.d $f18,$f16; bc1t L.13
sub.d $f16,$f18,$f16
trunc.w.d $f2,$f16,$25; mfc1 $25,$f2
la $22,0x80000000($25)
b L.14
L.13:
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
move $22,$25
L.14:
sw $22,I
l.s $f18,f
cvt.d.s $f18,$f18
s.d $f18,d
la $4,L.2
lb $5,c
lh $6,s
lw $7,i
lbu $25,C
sw $25,16($sp)
lhu $25,S
sw $25,20($sp)
lw $25,I
sw $25,24($sp)
s.d $f18,32($sp)
l.d $f18,d
s.d $f18,40($sp)
jal printf
l.d $f18,L.15
s.d $f18,d
l.d $f18,d
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
sb $25,c
sh $25,s
sw $25,i
l.d $f16,L.8
c.lt.d $f18,$f16; bc1t L.17
sub.d $f16,$f18,$f16
trunc.w.d $f2,$f16,$25; mfc1 $25,$f2
la $21,0x80000000($25)
b L.18
L.17:
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
move $21,$25
L.18:
sb $21,C
l.d $f18,d
l.d $f16,L.8
c.lt.d $f18,$f16; bc1t L.20
sub.d $f16,$f18,$f16
trunc.w.d $f2,$f16,$25; mfc1 $25,$f2
la $20,0x80000000($25)
b L.21
L.20:
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
move $20,$25
L.21:
sh $20,S
l.d $f18,d
l.d $f16,L.8
c.lt.d $f18,$f16; bc1t L.23
sub.d $f16,$f18,$f16
trunc.w.d $f2,$f16,$25; mfc1 $25,$f2
la $19,0x80000000($25)
b L.24
L.23:
trunc.w.d $f2,$f18,$25; mfc1 $25,$f2
move $19,$25
L.24:
sw $19,I
l.d $f18,d
cvt.s.d $f16,$f18
s.s $f16,f
la $4,L.2
lb $5,c
lh $6,s
lw $7,i
lbu $25,C
sw $25,16($sp)
lhu $25,S
sw $25,20($sp)
lw $25,I
sw $25,24($sp)
l.s $f16,f
cvt.d.s $f16,$f16
s.d $f16,32($sp)
s.d $f18,40($sp)
jal printf
L.1:
lw $19,48($sp)
lw $20,52($sp)
lw $21,56($sp)
lw $22,60($sp)
lw $23,64($sp)
lw $30,68($sp)
lw $31,72($sp)
addu $sp,$sp,80
j $31
.end main
.globl d2
.comm d2,8
.globl d1
.comm d1,8
.globl d
.comm d,8
.globl f2
.comm f2,4
.globl f1
.comm f1,4
.globl f
.comm f,4
.globl I
.comm I,4
.globl S
.comm S,2
.globl C
.comm C,1
.globl i2
.comm i2,4
.globl i1
.comm i1,4
.globl i
.comm i,4
.globl s
.comm s,2
.globl c2
.comm c2,1
.globl c1
.comm c1,1
.globl c
.comm c,1
.rdata
.align 3
L.15:
.word 0x0
.word 0x40200000
.align 3
L.8:
.word 0x0
.word 0x41e00000
.align 2
L.4:
.word 0x40e00000
.align 3
L.3:
.word 0x0
.word 0x40000000
.align 0
L.2:
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 102
.byte 32
.byte 37
.byte 102
.byte 10
.byte 0
