.set reorder
.globl main
.text
.text
.align 2
.ent main
main:
.frame $sp,0,$31
L.1:
j $31
.end main
.globl memchar
.text
.align 2
.ent memchar
memchar:
.frame $sp,8,$31
addu $sp,$sp,-8
lw $25,-8+8($sp)
la $24,1($25)
sw $24,-8+8($sp)
lb $25,($25)
sb $25,-1+8($sp)
lw $25,-8+8($sp)
la $25,1($25)
sw $25,-8+8($sp)
lb $25,($25)
sb $25,-1+8($sp)
lw $25,-8+8($sp)
la $24,-1($25)
sw $24,-8+8($sp)
lb $25,($25)
sb $25,-1+8($sp)
lw $25,-8+8($sp)
la $25,-1($25)
sw $25,-8+8($sp)
lb $25,($25)
sb $25,-1+8($sp)
L.2:
addu $sp,$sp,8
j $31
.end memchar
.globl memint
.text
.align 2
.ent memint
memint:
.frame $sp,8,$31
addu $sp,$sp,-8
lw $25,-8+8($sp)
la $24,4($25)
sw $24,-8+8($sp)
lw $25,($25)
sw $25,-4+8($sp)
lw $25,-8+8($sp)
la $25,4($25)
sw $25,-8+8($sp)
lw $25,($25)
sw $25,-4+8($sp)
lw $25,-8+8($sp)
la $24,-4($25)
sw $24,-8+8($sp)
lw $25,($25)
sw $25,-4+8($sp)
lw $25,-8+8($sp)
la $25,-4($25)
sw $25,-8+8($sp)
lw $25,($25)
sw $25,-4+8($sp)
L.9:
addu $sp,$sp,8
j $31
.end memint
.globl regchar
.text
.align 2
.ent regchar
regchar:
.frame $sp,8,$31
addu $sp,$sp,-8
.mask 0x40800000,-4
sw $23,0($sp)
sw $30,4($sp)
move $25,$23
la $23,1($25)
lb $30,($25)
la $25,1($23)
move $23,$25
lb $30,($25)
move $25,$23
la $23,-1($25)
lb $30,($25)
la $23,-1($23)
lb $30,($23)
L.16:
lw $23,0($sp)
lw $30,4($sp)
addu $sp,$sp,8
j $31
.end regchar
.globl regint
.text
.align 2
.ent regint
regint:
.frame $sp,8,$31
addu $sp,$sp,-8
.mask 0x40800000,-4
sw $23,0($sp)
sw $30,4($sp)
move $25,$23
la $23,4($25)
lw $30,($25)
la $25,4($23)
move $23,$25
lw $30,($25)
move $25,$23
la $23,-4($25)
lw $30,($25)
la $23,-4($23)
lw $30,($23)
L.23:
lw $23,0($sp)
lw $30,4($sp)
addu $sp,$sp,8
j $31
.end regint
