m4trace:aclocal.m4:1085: -1- m4_include([acinclude.m4])
m4trace:acinclude.m4:1: -1- sinclude([../config/accross.m4])
m4trace:acinclude.m4:2: -1- sinclude([../config/acx.m4])
m4trace:acinclude.m4:3: -1- sinclude([../bfd/bfd.m4])
m4trace:acinclude.m4:48: -1- sinclude([../libtool.m4])
m4trace:acinclude.m4:58: -1- sinclude([../gettext.m4])
m4trace:configure.in:5: -1- AC_INIT
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CANONICAL_TARGET
m4trace:configure.in:8: -1- AC_CANONICAL_HOST
m4trace:configure.in:8: -1- AC_CANONICAL_BUILD
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:8: -1- m4_pattern_allow([^build$])
m4trace:configure.in:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([build_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:8: -1- m4_pattern_allow([^host$])
m4trace:configure.in:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([host_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:8: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:8: -1- m4_pattern_allow([^target$])
m4trace:configure.in:8: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([target_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:464: AC_ISC_POSIX is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([bfd], [2.15.97])
m4trace:configure.in:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:11: -1- AM_AUTOMAKE_VERSION([1.9.2])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], [bfd])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], [2.15.97])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:11: -1- AC_SUBST([am__tar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:11: -1- AC_SUBST([am__untar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:11: -1- AC_SUBST([am__include])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:11: -1- AC_SUBST([am__quote])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:15: -1- AC_SUBST([AR])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:15: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:16: -1- AC_SUBST([RANLIB])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:16: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- AC_PROG_LIBTOOL
m4trace:configure.in:22: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:22: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:206: AC_CHECK_TOOL_PREFIX is expanded from...
../libtool.m4:420: AC_PATH_MAGIC is expanded from...
../libtool.m4:88: AC_LIBTOOL_SETUP is expanded from...
../libtool.m4:54: _AC_PROG_LIBTOOL is expanded from...
../libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- AC_SUBST([STRIP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../libtool.m4:88: AC_LIBTOOL_SETUP is expanded from...
../libtool.m4:54: _AC_PROG_LIBTOOL is expanded from...
../libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../libtool.m4:88: AC_LIBTOOL_SETUP is expanded from...
../libtool.m4:54: _AC_PROG_LIBTOOL is expanded from...
../libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../libtool.m4:88: AC_LIBTOOL_SETUP is expanded from...
../libtool.m4:54: _AC_PROG_LIBTOOL is expanded from...
../libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../libtool.m4:88: AC_LIBTOOL_SETUP is expanded from...
../libtool.m4:54: _AC_PROG_LIBTOOL is expanded from...
../libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:73: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.in:73: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:421: AM_CONFIG_HEADER is expanded from...
configure.in:75: the top level])
m4trace:configure.in:75: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.in:81: -1- AM_MAINTAINER_MODE
m4trace:configure.in:81: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:81: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:81: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:81: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:81: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:81: -1- AC_SUBST([MAINT])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:81: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:82: -1- AM_CONDITIONAL([INSTALL_LIBBFD], [test $install_libbfd_p = yes])
m4trace:configure.in:82: -1- AC_SUBST([INSTALL_LIBBFD_TRUE])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([INSTALL_LIBBFD_TRUE])
m4trace:configure.in:82: -1- m4_pattern_allow([^INSTALL_LIBBFD_TRUE$])
m4trace:configure.in:82: -1- AC_SUBST([INSTALL_LIBBFD_FALSE])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([INSTALL_LIBBFD_FALSE])
m4trace:configure.in:82: -1- m4_pattern_allow([^INSTALL_LIBBFD_FALSE$])
m4trace:configure.in:82: -1- AC_SUBST([host_noncanonical])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([host_noncanonical])
m4trace:configure.in:82: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.in:82: -1- AC_SUBST([target_noncanonical])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([target_noncanonical])
m4trace:configure.in:82: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.in:82: -1- AC_SUBST([bfdlibdir])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([bfdlibdir])
m4trace:configure.in:82: -1- m4_pattern_allow([^bfdlibdir$])
m4trace:configure.in:82: -1- AC_SUBST([bfdincludedir])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([bfdincludedir])
m4trace:configure.in:82: -1- m4_pattern_allow([^bfdincludedir$])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:91: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:91: -1- AC_SUBST([LIBS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:91: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:94: -1- AC_SUBST([RANLIB])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:94: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:94: -1- AC_SUBST([CPP])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:94: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:94: -1- AC_SUBST([CPP])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:94: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:94: -1- AC_SUBST([GREP])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:94: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:94: -1- AC_SUBST([EGREP])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:94: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:94: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:94: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:94: -1- m4_pattern_allow([^const$])
m4trace:configure.in:94: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:94: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:94: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:94: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:94: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:94: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:94: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:94: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:94: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:94: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:94: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:94: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:94: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:94: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:94: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define if you have the stpcpy function */
#undef HAVE_STPCPY])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../gettext.m4:337: AM_LC_MESSAGES is expanded from...
../gettext.m4:163: CY_GNU_GETTEXT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your locale.h file contains LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:94: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:94: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
../gettext.m4:14: CY_WITH_NLS is expanded from...
../gettext.m4:163: CY_GNU_GETTEXT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
../gettext.m4:14: CY_WITH_NLS is expanded from...
../gettext.m4:163: CY_GNU_GETTEXT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define as 1 if you have gettext and don\'t want to use GNU gettext. */
#undef HAVE_GETTEXT])
m4trace:configure.in:94: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:94: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:94: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:94: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:94: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
../gettext.m4:14: CY_WITH_NLS is expanded from...
../gettext.m4:163: CY_GNU_GETTEXT is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:94: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:94: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:94: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:94: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:94: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:94: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:94: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:94: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:94: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:94: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:94: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:94: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:94: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:94: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:94: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:94: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:94: -1- AC_SUBST([INTLDEPS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([INTLDEPS])
m4trace:configure.in:94: -1- m4_pattern_allow([^INTLDEPS$])
m4trace:configure.in:94: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:94: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:94: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:94: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:94: -1- AC_SUBST([POFILES])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:94: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:94: -1- AC_SUBST([POSUB])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:94: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:94: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:94: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if NLS is requested */
#undef ENABLE_NLS])
m4trace:configure.in:94: -1- AC_SUBST([INCLUDE_LOCALE_H])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([INCLUDE_LOCALE_H])
m4trace:configure.in:94: -1- m4_pattern_allow([^INCLUDE_LOCALE_H$])
m4trace:configure.in:94: -1- AC_SUBST([GT_NO])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([GT_NO])
m4trace:configure.in:94: -1- m4_pattern_allow([^GT_NO$])
m4trace:configure.in:94: -1- AC_SUBST([GT_YES])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([GT_YES])
m4trace:configure.in:94: -1- m4_pattern_allow([^GT_YES$])
m4trace:configure.in:94: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:94: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:94: -1- AC_SUBST([l])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([l])
m4trace:configure.in:94: -1- m4_pattern_allow([^l$])
m4trace:configure.in:99: -1- AC_SUBST([HDEFINES])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([HDEFINES])
m4trace:configure.in:99: -1- m4_pattern_allow([^HDEFINES$])
m4trace:configure.in:100: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:100: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:100: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:100: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:100: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:100: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:100: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../config/accross.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:114: the top level])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:114: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:114: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The number of bytes in type long long */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../config/accross.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:117: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:117: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
#undef SIZEOF_LONG])
m4trace:configure.in:134: -1- AC_SUBST([BFD_HOST_64BIT_LONG])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([BFD_HOST_64BIT_LONG])
m4trace:configure.in:134: -1- m4_pattern_allow([^BFD_HOST_64BIT_LONG$])
m4trace:configure.in:135: -1- AC_SUBST([BFD_HOST_LONG_LONG])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([BFD_HOST_LONG_LONG])
m4trace:configure.in:135: -1- m4_pattern_allow([^BFD_HOST_LONG_LONG$])
m4trace:configure.in:136: -1- AC_SUBST([BFD_HOST_64_BIT_DEFINED])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([BFD_HOST_64_BIT_DEFINED])
m4trace:configure.in:136: -1- m4_pattern_allow([^BFD_HOST_64_BIT_DEFINED$])
m4trace:configure.in:137: -1- AC_SUBST([BFD_HOST_64_BIT])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([BFD_HOST_64_BIT])
m4trace:configure.in:137: -1- m4_pattern_allow([^BFD_HOST_64_BIT$])
m4trace:configure.in:138: -1- AC_SUBST([BFD_HOST_U_64_BIT])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([BFD_HOST_U_64_BIT])
m4trace:configure.in:138: -1- m4_pattern_allow([^BFD_HOST_U_64_BIT$])
m4trace:configure.in:140: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.in:140: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.in:140: -1- AC_SUBST([EXEEXT_FOR_BUILD])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([EXEEXT_FOR_BUILD])
m4trace:configure.in:140: -1- m4_pattern_allow([^EXEEXT_FOR_BUILD$])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:144: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:144: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
#undef HAVE_FCNTL])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
#undef HAVE_SETITIMER])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
#undef HAVE_FDOPEN])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([USE_BINARY_FOPEN])
m4trace:configure.in:149: -1- m4_pattern_allow([^USE_BINARY_FOPEN$])
m4trace:configure.in:149: -1- AH_OUTPUT([USE_BINARY_FOPEN], [/* Use b modifier when opening binary files? */
#undef USE_BINARY_FOPEN])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:6: BFD_NEED_DECLARATION is expanded from...
configure.in:151: the top level])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_STRSTR])
m4trace:configure.in:151: -1- m4_pattern_allow([^NEED_DECLARATION_STRSTR$])
m4trace:configure.in:151: -1- AH_OUTPUT([NEED_DECLARATION_STRSTR], [/* Define if strstr is not declared in system header files. */
#undef NEED_DECLARATION_STRSTR])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:6: BFD_NEED_DECLARATION is expanded from...
configure.in:152: the top level])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_MALLOC])
m4trace:configure.in:152: -1- m4_pattern_allow([^NEED_DECLARATION_MALLOC$])
m4trace:configure.in:152: -1- AH_OUTPUT([NEED_DECLARATION_MALLOC], [/* Define if malloc is not declared in system header files. */
#undef NEED_DECLARATION_MALLOC])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:6: BFD_NEED_DECLARATION is expanded from...
configure.in:153: the top level])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_REALLOC])
m4trace:configure.in:153: -1- m4_pattern_allow([^NEED_DECLARATION_REALLOC$])
m4trace:configure.in:153: -1- AH_OUTPUT([NEED_DECLARATION_REALLOC], [/* Define if realloc is not declared in system header files. */
#undef NEED_DECLARATION_REALLOC])
m4trace:configure.in:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:6: BFD_NEED_DECLARATION is expanded from...
configure.in:154: the top level])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_FREE])
m4trace:configure.in:154: -1- m4_pattern_allow([^NEED_DECLARATION_FREE$])
m4trace:configure.in:154: -1- AH_OUTPUT([NEED_DECLARATION_FREE], [/* Define if free is not declared in system header files. */
#undef NEED_DECLARATION_FREE])
m4trace:configure.in:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:6: BFD_NEED_DECLARATION is expanded from...
configure.in:155: the top level])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_GETENV])
m4trace:configure.in:155: -1- m4_pattern_allow([^NEED_DECLARATION_GETENV$])
m4trace:configure.in:155: -1- AH_OUTPUT([NEED_DECLARATION_GETENV], [/* Define if getenv is not declared in system header files. */
#undef NEED_DECLARATION_GETENV])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_C_IMPL])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAVE_ST_C_IMPL$])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_ST_C_IMPL], [/* Define if struct core_dumpx has member c_impl */
#undef HAVE_ST_C_IMPL])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_SYS_PROCFS_H], [/* Define to 1 if you have the <sys/procfs.h> header file. */
#undef HAVE_SYS_PROCFS_H])
m4trace:configure.in:409: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:409: the top level])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS_T])
m4trace:configure.in:409: -1- m4_pattern_allow([^HAVE_PRSTATUS_T$])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_PRSTATUS_T], [/* Define if <sys/procfs.h> has prstatus_t. */
#undef HAVE_PRSTATUS_T])
m4trace:configure.in:410: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:410: the top level])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS32_T])
m4trace:configure.in:410: -1- m4_pattern_allow([^HAVE_PRSTATUS32_T$])
m4trace:configure.in:410: -1- AH_OUTPUT([HAVE_PRSTATUS32_T], [/* Define if <sys/procfs.h> has prstatus32_t. */
#undef HAVE_PRSTATUS32_T])
m4trace:configure.in:411: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:56: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:411: the top level])
m4trace:configure.in:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS_T_PR_WHO])
m4trace:configure.in:411: -1- m4_pattern_allow([^HAVE_PRSTATUS_T_PR_WHO$])
m4trace:configure.in:411: -1- AH_OUTPUT([HAVE_PRSTATUS_T_PR_WHO], [/* Define if <sys/procfs.h> has prstatus_t.pr_who. */
#undef HAVE_PRSTATUS_T_PR_WHO])
m4trace:configure.in:412: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:56: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:412: the top level])
m4trace:configure.in:412: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS32_T_PR_WHO])
m4trace:configure.in:412: -1- m4_pattern_allow([^HAVE_PRSTATUS32_T_PR_WHO$])
m4trace:configure.in:412: -1- AH_OUTPUT([HAVE_PRSTATUS32_T_PR_WHO], [/* Define if <sys/procfs.h> has prstatus32_t.pr_who. */
#undef HAVE_PRSTATUS32_T_PR_WHO])
m4trace:configure.in:413: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:413: the top level])
m4trace:configure.in:413: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTATUS_T])
m4trace:configure.in:413: -1- m4_pattern_allow([^HAVE_PSTATUS_T$])
m4trace:configure.in:413: -1- AH_OUTPUT([HAVE_PSTATUS_T], [/* Define if <sys/procfs.h> has pstatus_t. */
#undef HAVE_PSTATUS_T])
m4trace:configure.in:414: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:414: the top level])
m4trace:configure.in:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PXSTATUS_T])
m4trace:configure.in:414: -1- m4_pattern_allow([^HAVE_PXSTATUS_T$])
m4trace:configure.in:414: -1- AH_OUTPUT([HAVE_PXSTATUS_T], [/* Define if <sys/procfs.h> has pxstatus_t. */
#undef HAVE_PXSTATUS_T])
m4trace:configure.in:415: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:415: the top level])
m4trace:configure.in:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTATUS32_T])
m4trace:configure.in:415: -1- m4_pattern_allow([^HAVE_PSTATUS32_T$])
m4trace:configure.in:415: -1- AH_OUTPUT([HAVE_PSTATUS32_T], [/* Define if <sys/procfs.h> has pstatus32_t. */
#undef HAVE_PSTATUS32_T])
m4trace:configure.in:416: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:416: the top level])
m4trace:configure.in:416: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO_T])
m4trace:configure.in:416: -1- m4_pattern_allow([^HAVE_PRPSINFO_T$])
m4trace:configure.in:416: -1- AH_OUTPUT([HAVE_PRPSINFO_T], [/* Define if <sys/procfs.h> has prpsinfo_t. */
#undef HAVE_PRPSINFO_T])
m4trace:configure.in:417: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:417: the top level])
m4trace:configure.in:417: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO32_T])
m4trace:configure.in:417: -1- m4_pattern_allow([^HAVE_PRPSINFO32_T$])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_PRPSINFO32_T], [/* Define if <sys/procfs.h> has prpsinfo32_t. */
#undef HAVE_PRPSINFO32_T])
m4trace:configure.in:418: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:418: the top level])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO_T])
m4trace:configure.in:418: -1- m4_pattern_allow([^HAVE_PSINFO_T$])
m4trace:configure.in:418: -1- AH_OUTPUT([HAVE_PSINFO_T], [/* Define if <sys/procfs.h> has psinfo_t. */
#undef HAVE_PSINFO_T])
m4trace:configure.in:419: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:419: the top level])
m4trace:configure.in:419: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO32_T])
m4trace:configure.in:419: -1- m4_pattern_allow([^HAVE_PSINFO32_T$])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_PSINFO32_T], [/* Define if <sys/procfs.h> has psinfo32_t. */
#undef HAVE_PSINFO32_T])
m4trace:configure.in:420: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:420: the top level])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_LWPSTATUS_T], [/* Define if <sys/procfs.h> has lwpstatus_t. */
#undef HAVE_LWPSTATUS_T])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:421: the top level])
m4trace:configure.in:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPXSTATUS_T])
m4trace:configure.in:421: -1- m4_pattern_allow([^HAVE_LWPXSTATUS_T$])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_LWPXSTATUS_T], [/* Define if <sys/procfs.h> has lwpxstatus_t. */
#undef HAVE_LWPXSTATUS_T])
m4trace:configure.in:422: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:56: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:422: the top level])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_CONTEXT])
m4trace:configure.in:422: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T_PR_CONTEXT$])
m4trace:configure.in:422: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_CONTEXT], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_context. */
#undef HAVE_LWPSTATUS_T_PR_CONTEXT])
m4trace:configure.in:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:56: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:423: the top level])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_REG])
m4trace:configure.in:423: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T_PR_REG$])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_REG], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_reg. */
#undef HAVE_LWPSTATUS_T_PR_REG])
m4trace:configure.in:424: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../bfd/bfd.m4:36: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:424: the top level])
m4trace:configure.in:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WIN32_PSTATUS_T])
m4trace:configure.in:424: -1- m4_pattern_allow([^HAVE_WIN32_PSTATUS_T$])
m4trace:configure.in:424: -1- AH_OUTPUT([HAVE_WIN32_PSTATUS_T], [/* Define if <sys/procfs.h> has win32_pstatus_t. */
#undef HAVE_WIN32_PSTATUS_T])
m4trace:configure.in:427: -1- AC_SUBST([COREFILE])
m4trace:configure.in:427: -1- AC_SUBST_TRACE([COREFILE])
m4trace:configure.in:427: -1- m4_pattern_allow([^COREFILE$])
m4trace:configure.in:428: -1- AC_SUBST([COREFLAG])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([COREFLAG])
m4trace:configure.in:428: -1- m4_pattern_allow([^COREFLAG$])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([TRAD_HEADER])
m4trace:configure.in:430: -1- m4_pattern_allow([^TRAD_HEADER$])
m4trace:configure.in:430: -1- AH_OUTPUT([TRAD_HEADER], [/* Name of host specific header file to include in trad-core.c. */
#undef TRAD_HEADER])
m4trace:configure.in:465: -1- AC_SUBST([WIN32LDFLAGS])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([WIN32LDFLAGS])
m4trace:configure.in:465: -1- m4_pattern_allow([^WIN32LDFLAGS$])
m4trace:configure.in:466: -1- AC_SUBST([WIN32LIBADD])
m4trace:configure.in:466: -1- AC_SUBST_TRACE([WIN32LIBADD])
m4trace:configure.in:466: -1- m4_pattern_allow([^WIN32LIBADD$])
m4trace:configure.in:505: -1- AC_SUBST([TDEFINES])
m4trace:configure.in:505: -1- AC_SUBST_TRACE([TDEFINES])
m4trace:configure.in:505: -1- m4_pattern_allow([^TDEFINES$])
m4trace:configure.in:905: -1- AC_SUBST([wordsize])
m4trace:configure.in:905: -1- AC_SUBST_TRACE([wordsize])
m4trace:configure.in:905: -1- m4_pattern_allow([^wordsize$])
m4trace:configure.in:906: -1- AC_SUBST([bfd_libs])
m4trace:configure.in:906: -1- AC_SUBST_TRACE([bfd_libs])
m4trace:configure.in:906: -1- m4_pattern_allow([^bfd_libs$])
m4trace:configure.in:907: -1- AC_SUBST([all_backends])
m4trace:configure.in:907: -1- AC_SUBST_TRACE([all_backends])
m4trace:configure.in:907: -1- m4_pattern_allow([^all_backends$])
m4trace:configure.in:908: -1- AC_SUBST([bfd_backends])
m4trace:configure.in:908: -1- AC_SUBST_TRACE([bfd_backends])
m4trace:configure.in:908: -1- m4_pattern_allow([^bfd_backends$])
m4trace:configure.in:909: -1- AC_SUBST([bfd_machines])
m4trace:configure.in:909: -1- AC_SUBST_TRACE([bfd_machines])
m4trace:configure.in:909: -1- m4_pattern_allow([^bfd_machines$])
m4trace:configure.in:910: -1- AC_SUBST([bfd_default_target_size])
m4trace:configure.in:910: -1- AC_SUBST_TRACE([bfd_default_target_size])
m4trace:configure.in:910: -1- m4_pattern_allow([^bfd_default_target_size$])
m4trace:configure.in:917: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
#undef HAVE_FTELLO])
m4trace:configure.in:917: -1- AH_OUTPUT([HAVE_FTELLO64], [/* Define to 1 if you have the `ftello64\' function. */
#undef HAVE_FTELLO64])
m4trace:configure.in:917: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
#undef HAVE_FSEEKO])
m4trace:configure.in:917: -1- AH_OUTPUT([HAVE_FSEEKO64], [/* Define to 1 if you have the `fseeko64\' function. */
#undef HAVE_FSEEKO64])
m4trace:configure.in:919: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../config/accross.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:919: the top level])
m4trace:configure.in:919: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:919: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:919: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The number of bytes in type off_t */
#undef SIZEOF_OFF_T])
m4trace:configure.in:930: -1- AC_SUBST([bfd_file_ptr])
m4trace:configure.in:930: -1- AC_SUBST_TRACE([bfd_file_ptr])
m4trace:configure.in:930: -1- m4_pattern_allow([^bfd_file_ptr$])
m4trace:configure.in:931: -1- AC_SUBST([bfd_ufile_ptr])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([bfd_ufile_ptr])
m4trace:configure.in:931: -1- m4_pattern_allow([^bfd_ufile_ptr$])
m4trace:configure.in:940: -1- AC_SUBST([tdefaults])
m4trace:configure.in:940: -1- AC_SUBST_TRACE([tdefaults])
m4trace:configure.in:940: -1- m4_pattern_allow([^tdefaults$])
m4trace:configure.in:943: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:943: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:943: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:943: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:943: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:943: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:944: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
#undef HAVE_MADVISE])
m4trace:configure.in:944: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
#undef HAVE_MPROTECT])
m4trace:configure.in:946: -1- AC_DEFINE_TRACE_LITERAL([USE_MMAP])
m4trace:configure.in:946: -1- m4_pattern_allow([^USE_MMAP$])
m4trace:configure.in:946: -1- AH_OUTPUT([USE_MMAP], [/* Use mmap if it\'s available? */
#undef USE_MMAP])
m4trace:configure.in:950: -1- AC_CONFIG_FILES([Makefile doc/Makefile bfd-in3.h:bfd-in2.h po/Makefile.in:po/Make-in])
m4trace:configure.in:952: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:952: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:952: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:952: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:952: -1- AC_SUBST_TRACE([INSTALL])
