.set reorder
.globl main
.text
.text
.align 2
.ent main
main:
.frame $sp,80,$31
addu $sp,$sp,-80
.mask 0xc0c00000,-52
sw $22,16($sp)
sw $23,20($sp)
sw $30,24($sp)
sw $31,28($sp)
move $23,$0
L.2:
move $30,$0
L.6:
sll $25,$30,2
sll $24,$23,4
la $24,x($24)
addu $25,$25,$24
la $24,1000
mul $24,$24,$23
addu $24,$24,$30
sw $24,($25)
L.7:
la $30,1($30)
la $25,4
blt $30,$25,L.6
sll $25,$23,2
sll $24,$23,4
la $24,x($24)
sw $24,y($25)
L.3:
la $23,1($23)
la $25,3
blt $23,$25,L.2
jal f
move $23,$0
L.10:
sll $25,$23,4
la $24,-48+80($sp)
addu $22,$25,$24
sll $25,$23,2
sw $22,y($25)
move $30,$0
L.14:
sll $25,$30,2
addu $24,$25,$22
sll $15,$23,4
la $15,x($15)
addu $25,$25,$15
lw $25,($25)
sw $25,($24)
L.15:
la $30,1($30)
la $25,4
blt $30,$25,L.14
L.11:
la $23,1($23)
la $25,3
blt $23,$25,L.10
la $4,-48+80($sp)
la $5,y
jal g
move $2,$0
L.1:
lw $22,16($sp)
lw $23,20($sp)
lw $30,24($sp)
lw $31,28($sp)
addu $sp,$sp,80
j $31
.end main
.globl f
.text
.align 2
.ent f
f:
.frame $sp,32,$31
addu $sp,$sp,-32
.mask 0xc0800000,-8
sw $23,16($sp)
sw $30,20($sp)
sw $31,24($sp)
move $23,$0
L.21:
move $30,$0
L.25:
la $4,L.29
sll $25,$30,2
sll $24,$23,4
la $24,x($24)
addu $25,$25,$24
lw $5,($25)
jal printf
L.26:
la $30,1($30)
la $25,4
blt $30,$25,L.25
L.22:
la $23,1($23)
la $25,3
blt $23,$25,L.21
la $4,L.30
jal printf
move $23,$0
L.31:
move $30,$0
L.35:
la $4,L.29
sll $25,$30,2
sll $24,$23,2
lw $24,y($24)
addu $25,$25,$24
lw $5,($25)
jal printf
L.36:
la $30,1($30)
la $25,4
blt $30,$25,L.35
L.32:
la $23,1($23)
la $25,3
blt $23,$25,L.31
la $4,L.30
jal printf
L.20:
lw $23,16($sp)
lw $30,20($sp)
lw $31,24($sp)
addu $sp,$sp,32
j $31
.end f
.globl g
.text
.align 2
.ent g
g:
.frame $sp,40,$31
addu $sp,$sp,-40
.mask 0xc0e00000,-8
sw $21,16($sp)
sw $22,20($sp)
sw $23,24($sp)
sw $30,28($sp)
sw $31,32($sp)
move $30,$4
move $23,$5
move $21,$0
L.41:
move $22,$0
L.45:
la $4,L.29
sll $25,$22,2
sll $24,$21,4
addu $24,$24,$30
addu $25,$25,$24
lw $5,($25)
jal printf
L.46:
la $22,1($22)
la $25,4
blt $22,$25,L.45
L.42:
la $21,1($21)
la $25,3
blt $21,$25,L.41
la $4,L.30
jal printf
move $21,$0
L.49:
move $22,$0
L.53:
la $4,L.29
sll $25,$22,2
sll $24,$21,2
addu $24,$24,$23
lw $24,($24)
addu $25,$25,$24
lw $5,($25)
jal printf
L.54:
la $22,1($22)
la $25,4
blt $22,$25,L.53
L.50:
la $21,1($21)
la $25,3
blt $21,$25,L.49
la $4,L.30
jal printf
L.40:
lw $21,16($sp)
lw $22,20($sp)
lw $23,24($sp)
lw $30,28($sp)
lw $31,32($sp)
addu $sp,$sp,40
j $31
.end g
.globl y
.comm y,12
.globl x
.comm x,48
.rdata
.align 0
L.30:
.byte 10
.byte 0
.align 0
L.29:
.byte 32
.byte 37
.byte 100
.byte 0
