.set reorder
.globl main
.text
.text
.align 2
.ent main
main:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0xc0000000,-4
sw $30,16($sp)
sw $31,20($sp)
move $30,$0
L.2:
sll $25,$30,2
la $24,1
sw $24,down($25)
sw $24,up($25)
L.3:
la $30,1($30)
la $25,15
blt $30,$25,L.2
move $30,$0
L.6:
sll $25,$30,2
la $24,1
sw $24,rows($25)
L.7:
la $30,1($30)
la $25,8
blt $30,$25,L.6
move $4,$0
jal queens
move $2,$0
L.1:
lw $30,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end main
.globl queens
.text
.align 2
.ent queens
queens:
.frame $sp,32,$31
addu $sp,$sp,-32
.mask 0xc0800000,-8
sw $23,16($sp)
sw $30,20($sp)
sw $31,24($sp)
move $30,$4
move $23,$0
L.13:
sll $24,$23,2
lw $24,rows($24)
beq $24,$0,L.17
subu $24,$23,$30
sll $24,$24,2
lw $24,up+28($24)
beq $24,$0,L.17
addu $24,$23,$30
sll $24,$24,2
lw $24,down($24)
beq $24,$0,L.17
addu $24,$23,$30
sll $24,$24,2
sw $0,down($24)
subu $24,$23,$30
sll $24,$24,2
sw $0,up+28($24)
sll $24,$23,2
sw $0,rows($24)
sll $25,$30,2
sw $23,x($25)
la $25,7
bne $30,$25,L.21
jal print
b L.22
L.21:
la $4,1($30)
jal queens
L.22:
la $25,1
addu $24,$23,$30
sll $24,$24,2
sw $25,down($24)
subu $24,$23,$30
sll $24,$24,2
sw $25,up+28($24)
sll $24,$23,2
sw $25,rows($24)
L.17:
L.14:
la $23,1($23)
la $25,8
blt $23,$25,L.13
L.12:
lw $23,16($sp)
lw $30,20($sp)
lw $31,24($sp)
addu $sp,$sp,32
j $31
.end queens
.globl print
.text
.align 2
.ent print
print:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0xc0000000,-4
sw $30,16($sp)
sw $31,20($sp)
move $30,$0
L.31:
la $4,L.35
sll $25,$30,2
lw $25,x($25)
la $5,49($25)
jal printf
L.32:
la $30,1($30)
la $25,8
blt $30,$25,L.31
la $4,L.36
jal printf
L.30:
lw $30,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end print
.globl x
.comm x,32
.globl rows
.comm rows,32
.globl down
.comm down,60
.globl up
.comm up,60
.rdata
.align 0
L.36:
.byte 10
.byte 0
.align 0
L.35:
.byte 37
.byte 99
.byte 32
.byte 0
